spring.application.name=map-nearby-search-eureka-naming-server

server.port=8761

# We are creating in here is a Eureka server.
# And
# We don't want to register with itself.


eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false
